<!DOCTYPE html>
  <html>
      <head>
        <title>{% block title %}{% endblock %}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
          <style>
                .navbar,.navbar-brand{
                                        background-color: #7FFFD4;
                                      }

                                  li {
                                        text-decoration-color: black;
                                        font-weight: bolder;

                                      }

                                   h1,p{
                                        text-align: center;
                                      }
            </style>

    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand">Welcome!</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="{% url 'accounts:userlogin' %}" method='post'>Home</a></li>
                    <li><a href="{% url 'envapps:storm_apps' %}" method='post'>Stormwater Permittng</a></li>
                    <li><a href="{% url 'envapps:ossf_app' %}" method='post'>Septic Permitting</a></li>
                    <li><a href="#">Page 3</a></li>
                    <li>
                      <form class="logout-link" action = "{% url 'accounts:logout' %}" method = "post">
                        {% csrf_token %}
                        <div class="form-group">
                          <button class="btn btn-primary"> Log Out </button>
                        </div>
                         <!--<button type = "submit">Logout</button>-->
                        </form>
                </ul>
            </div>
        </nav>
      <div class="jumbotron">
            <div class="container-fluid">
                <div class="col-12">
                  <h1>{% block jumbotext %}{% endblock %}</h1>
                </div>
            </div>
      </div>
      <div class="container">
            {% block body %}
            {% endblock %}
      </div>
    </body>
    </html>
